<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="title" content="The Random Bot" />
        <meta property="og:type" content="website" />
        <meta property="url" content="https://xarvatium.github.io/the-random-website/" />
        <meta property="og:image" content="https://xarvatium.github.io/the-random-website/botlogo.png" />
        <meta name="description" content="The Random Bot is a Discord bot written in Python using the discord.py library. It generates random data from YouTube, Wikipedia, Reddit, and more!">
        <meta name="theme-color" content="#FF0000">
        <title>The Random Bot</title>
        <link rel="icon" href="./botlogo.png" type="png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="animation.css">
        <script src = "script.js" type = "text/javascript"/></script>
    </head>
    <body>
        <div class="header">
            <div class="dots">
                <span class="dot dotvideo"></span>
                <span class="dot dotarticle"></span>
                <span class="dot dotnumber"></span>
                <span class="dot dotcolor"></span>
                <span class="dot dotpicture"></span>
            </div>
            <div class="headerBig">Generate a random </div>
            <div class="toGenParent">
                <div class="headerBig toGenerate">
                    <div class="toGenVideo">video</div>
                    <div class="toGenArticle">article</div>
                    <div class="toGenNumber">number</div>
                    <div class="toGenColor">color</div>
                    <div class="toGenPicture">picture</div>
                </div>
            </div>
            <div class="genBlockParent">
                <div class="generatedBlock">
                    <a class="video" href="#" id="video" target="_blank"></a>
                    <a class="article" href="#" id="article" target="_blank"></a>
                    <div class="number" id="number"></div>
                    <div class="color" id="color"></div>
                    <a class="picture" id="picture" href="#" target="_blank"></a>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div class="logo-section">
            <img src="./botlogo.png" alt="The Random Bot's Logo">
            <div>The<br>Random<br>Bot</div>
        </div>
        <div class="footerDivider"></div>
        <div class="features">
            <div>Discover new articles</div>
            <div>Watch random videos</div>
            <div>Find random facts</div>
            <div>Get random numbers for your discord games</div>
            <div>Find colors and pictures for design inspiration</div>
        </div>
        <div class="buttons">
            <a class="actionButton addServer" href="https://discord.com/oauth2/authorize?client_id=755986454907191319&scope=bot&permissions=67488832" target="_blank">Add to your server</a>
            <a class="actionButton" href="https://gitlab.com/xarvatium/the-random-project/-/blob/master/BotFiles/README.md" target="_blank">Learn how to use</a>
            <a class="actionButton" href="https://gitlab.com/xarvatium/the-random-project" target="_blank">Contribute on GitLab</a>
        </div>
    </footer>
</html>